##
### Shared Env
##

NON_ROOT_UID=1000

DATA_PATH_HOST=./mysql/data
TIMEZONE=UTC+8
PHP_VERSION=8.1
PHP_FPM_PORT=9000
DOCKERFILE_ENVIRONMENT_PATH=./Dockerfile
####################################################################

##
### APP
##

APP_CODE_PATH_SOURCE=./../ac_skillassessment1-main
APP_CODE_PATH_CONTAINER=/var/www
APP_PORT=9000
####################################################################

##
### MySQL
##

MYSQL_VERSION=8
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306

####################################################################

##
### NGINX
##

NGINX_LOCAL_CONF_PATH=./nginx/local/conf.d/
####################################################################